 driver=net.sourceforge.jtds.jdbc.Driver
 url=jdbc:jtds:sqlserver://192.168.2.232:1433/crawldata
 username=sa
 password=123456
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/crawldata
#username=root
#password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000