 driver=net.sourceforge.jtds.jdbc.Driver
   url=jdbc:jtds:sqlserver://127.0.0.1:1433/crawldata
   username=sa
  password=123456
  # url=jdbc:jtds:sqlserver://139.224.200.95:1433/crawldata
  # username=crawl
  # password=zbtMonitor
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/crawldata
#username=root
#password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000